<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movies</title>
</head>
<body>
    <h1>movie reviews</h1>
    <hr>
    <h2>MHA</h2>
    <h2><b>rating:</b>9.0</h2>
    <img src="736903.jpg" width="30%" height="30%" style="border-radius: 10%;">
    <p><b>Review:</b><br>this is the top rated anime today.It gets extreme hate from normies because the MC <br>is a sensitive kid but he is honestly still a kid up to season 6, animation is always great<br> especially towards climax of each season and if you like superhero shows / movies, you will like it.<br>If you don’t like superhero stuff, it won’t be your cup of tea </p>
    <a href="">MLA score</a>
    <rating></rating>
</body>
</html>